artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.17.0
model_size_bytes: 178576
model_uuid: 98f7b77be5914120bc6fd9a36d1e18d0
run_id: 914a77cc5a7f444cb41b218678107bc1
utc_time_created: '2026-04-16 22:08:54.905556'
