artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.17.0
model_size_bytes: 178640
model_uuid: f86d5d1479bb40afa15bda5f5d1d22c9
run_id: d307d6e1589a4c60bb7e2f9c48abe852
utc_time_created: '2026-04-16 22:18:37.587090'
