artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.17.0
model_size_bytes: 178256
model_uuid: a3d0bdfdc9d844eb993f270f646635de
run_id: 630b9687768049709cd7f8cd3d114c9f
utc_time_created: '2026-04-16 22:38:42.057329'
