artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.17.0
model_size_bytes: 178640
model_uuid: 1b75d3f944af4197b5e5f53f2c6b4464
run_id: 44a3ccdfb2fd42838a2a3aaac39eb8f2
utc_time_created: '2026-04-16 22:07:43.813141'
