artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.17.0
model_size_bytes: 178256
model_uuid: c5ce15a916c9455d85547f1a256970a6
run_id: c279f34279074990a044030a5b95c40d
utc_time_created: '2026-04-16 22:21:01.506464'
