artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.17.0
model_size_bytes: 357200
model_uuid: 616c61c758c04c59a21d9ada2f125a5b
run_id: 428ef29b8b95429c9c0aa42367824bdf
utc_time_created: '2026-04-16 22:41:29.244406'
