artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.17.0
model_size_bytes: 357264
model_uuid: 2965f2ef2abd4b59b4bb3ecb21b04d6b
run_id: 1fda58933e5f4ccfa87add4d8bc09d36
utc_time_created: '2026-04-17 07:08:54.821863'
