artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.17.0
model_size_bytes: 605776
model_uuid: ba69cc3c54ce4ae5932a2d24954e11f9
run_id: 8d5581423c474892802f1f3a53b62162
utc_time_created: '2026-04-16 22:40:19.165583'
