artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.17.0
model_size_bytes: 178256
model_uuid: 1ea35d829e31455ca06bf59ef6ca0fc1
run_id: 16f79f3934214107b05de2e50e606101
utc_time_created: '2026-04-16 22:25:34.480570'
