artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu121
mlflow_version: 2.17.0
model_size_bytes: 178576
model_uuid: 35c7c89db3e7458d80f47e2803f25bf7
run_id: c30537ff6bd04812b34af1d7a4e66e50
utc_time_created: '2026-04-16 22:15:34.735513'
